# MultiDatabase

./: README.md  pom.xml
src/main/java/com/univ/db/: AppBootStarter.java
src/main/java/com/univ/db/config/: CassandraConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/univ/db/controllers/: WebMainController.java  WebPopulateControler.java  WebPopulateController.java
src/main/java/com/univ/db/controllers/restful/: DeclarationRestController.java  DiscountRestController.java  ItemRecentRestController.java  ItemRestController.java  OrderRestController.java  SellerRestController.java  UserAddressRestController.java  UserCredentialRestController.java
src/main/java/com/univ/db/controllers/restful/exceptions/: NotCreatedException.java  NotFoundException.java
src/main/java/com/univ/db/model/dao/: Customer.java  Declaration.java  Item.java  ItemRecent.java  Manufacture.java  Order.java  Seller.java  User.java  UserAddress.java  UserCredential.java
src/main/java/com/univ/db/model/dao/cassandra/: Declaration.java
src/main/java/com/univ/db/model/dao/mongo/: DiscountOfferCached.java  Item.java  Manufacture.java
src/main/java/com/univ/db/model/dao/neo4j/: Order.java  Seller.java
src/main/java/com/univ/db/model/dao/redis/: DiscountOfferHot.java  ItemRecent.java
src/main/java/com/univ/db/model/dao/sql/: DiscountOfferStore.java  User.java  UserAddress.java
src/main/java/com/univ/db/model/dto/: DeclarationDTO.java  ItemDTO.java  ItemRecentDTO.java  OrderDTO.java  SellerDTO.java  UserAddressDTO.java  UserCredentialDTO.java  UserDTO.java
src/main/java/com/univ/db/repo/: CustomerRepository.java  DeclarationRepository.java  DiscountCachedRepository.java  DiscountStoreRepository.java  ItemRecentRepository.java  ItemRepository.java  SellerRepository.java  UserAddressRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/univ/db/service/: ICRUDService.java  IItemRecentService.java  IItemService.java  IUserAddressService.java  IUserCredentialService.java  IUserService.java
src/main/java/com/univ/db/service/impl/: ItemRecentService.java  ItemService.java  JpaService.java  MongoService.java  RedisService.java  UserAddressService.java  UserCredentialService.java  UserService.java
src/main/java/com/univ/db/service/modelbased/: ICRUDService.java  IDeclarationService.java  IItemRecentService.java  IItemService.java  ISellerService.java  IUserService.java
src/main/java/com/univ/db/service/modelbased/impl/: CassandraService.java  DeclarationService.java  ItemRecentService.java  ItemService.java  JpaService.java  MongoService.java  RedisService.java  SellerService.java  UserService.java
src/main/java/com/univ/db/service/modelbased/impl/prime/: CassandraService.java  JpaService.java  MongoService.java  Neo4jService.java  PrimeUtilService.java  RedisService.java
src/main/java/com/univ/db/service/modelbased/multilevel/: DiscountCachedService.java  DiscountHotService.java  DiscountStoreService.java
src/main/java/com/univ/db/util/: Converter.java  JpaResolver.java  MongoResolver.java  PopulateResolver.java  PostgreResolver.java  RedisResolver.java  RestResolver.java
src/main/java/com/univ/db/util/generator/: GeneratorFactory.java  IGenerator.java
src/main/java/com/univ/db/util/generator/export/: CsvExporter.java  IExporter.java  JsonExporter.java  XmlExporter.java
src/main/java/com/univ/db/util/generator/stock/: BigDoubleGenerator.java  DateGenerator.java  DoubleGenerator.java  EmailGenerator.java  IntegerGenerator.java  LongGenerator.java  NameGenerator.java  PassGenerator.java  PhoneGenerator.java  StringGenerator.java
src/main/resources/: application.yaml  db.sql
src/main/resources/templates/: home.html
